{
    "editor.formatOnSave": true,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.indentSize": "tabSize",
    },
    "files.associations": {
        "string": "cpp"
    }
}